# store_technical_test

./: .gitignore  Dockerfile.Frontend.Test  Dockerfile.Test  Dockerfile.backend  Dockerfile.frontend  MEJORAS_LOGIN.md  README.md  ServerCloudStore.slnx  docker-compose.yml  error-front-cicd.md  example-products.csv  nginx.conf  run-all-tests.sh  run-tests-frontend.sh  run-tests.sh  start.sh
.github/workflows/: ci.yml
ServerCloudStore.API/: Program.cs  ServerCloudStore.API.csproj  ServerCloudStore.API.http  appsettings.json
ServerCloudStore.API/Controllers/: AuthController.cs  BulkImportController.cs  CategoryController.cs  ProductController.cs
ServerCloudStore.API/DTOs/: BulkImportRequestApiDto.cs
ServerCloudStore.API/Extensions/: ServiceCollectionExtensions.cs
ServerCloudStore.API/Hubs/: ImportNotificationHub.cs
ServerCloudStore.API/Middleware/: ExceptionHandlingMiddleware.cs
ServerCloudStore.API/Services/: NotificationService.cs
ServerCloudStore.Application/: ServerCloudStore.Application.csproj
ServerCloudStore.Application/DTOs/Auth/: LoginRequestDto.cs  LoginResponseDto.cs
ServerCloudStore.Application/DTOs/BulkImport/: BulkImportJobDto.cs  BulkImportRequestDto.cs  BulkImportStatusDto.cs
ServerCloudStore.Application/DTOs/Category/: CategoryDto.cs  CreateCategoryDto.cs  UpdateCategoryDto.cs
ServerCloudStore.Application/DTOs/Common/: PagedResultDto.cs
ServerCloudStore.Application/DTOs/Product/: CreateProductDto.cs  ProductDto.cs  ProductListDto.cs  ProductQueryDto.cs  UpdateProductDto.cs
ServerCloudStore.Application/Extensions/: AutoMapperExtensions.cs  ServiceCollectionExtensions.cs
ServerCloudStore.Application/Mappers/: AuthMapper.cs  BulkImportMapper.cs  CategoryMapper.cs  ProductMapper.cs
ServerCloudStore.Application/Mappings/: MappingProfile.cs
ServerCloudStore.Application/Services/: AuthService.cs  BulkImportService.cs  CategoryService.cs  IAuthService.cs  IBulkImportService.cs  ICategoryService.cs  INotificationService.cs  IProductService.cs  ProductService.cs
ServerCloudStore.Application/Validators/: BulkImportRequestDtoValidator.cs  CreateCategoryDtoValidator.cs  CreateProductDtoValidator.cs  LoginRequestValidator.cs  UpdateCategoryDtoValidator.cs  UpdateProductDtoValidator.cs
ServerCloudStore.Domain/Entities/: BulkImportJob.cs  Category.cs  Product.cs  Role.cs  User.cs
ServerCloudStore.Domain/Repositories/: IBulkImportJobRepository.cs  ICategoryRepository.cs  IProductRepository.cs  IRoleRepository.cs  IUserRepository.cs
ServerCloudStore.Domain/Services/: AuthDomainService.cs  IAuthDomainService.cs  ICsvProcessor.cs  IDataGenerator.cs  IPasswordHasher.cs  PasswordHasher.cs
ServerCloudStore.Infrastructure/: ServerCloudStore.Infrastructure.csproj
ServerCloudStore.Infrastructure/Data/: ApplicationDbContext.cs  DatabaseInitializer.cs  DatabaseSeeder.cs
ServerCloudStore.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
ServerCloudStore.Infrastructure/Repositories/: BulkImportJobRepository.cs  CategoryRepository.cs  ProductRepository.cs  RoleRepository.cs  UserRepository.cs
ServerCloudStore.Infrastructure/Scripts/: 001_CreateTables.sql  002_CreateIndexes.sql  003_CreateForeignKeys.sql  004_SeedData.sql
ServerCloudStore.Infrastructure/Services/: CsvProcessorService.cs  DataGeneratorService.cs
ServerCloudStore.Tests.Integration/: ServerCloudStore.Tests.Integration.csproj  UnitTest1.cs
ServerCloudStore.Tests.Integration/Controllers/: AuthControllerIntegrationTests.cs  BulkImportControllerIntegrationTests.cs  (+2 more)
ServerCloudStore.Tests.Unit/: ServerCloudStore.Tests.Unit.csproj  UnitTest1.cs
frontend/: eslint.config.js  package-lock.json  package.json  vite.config.ts  vitest.config.ts
(+48 files in other folders)
